    # php-fpm
    - apt: "name={{ item }} state=installed"
      with_items:
        - php5
        - php5-cli
        - php5-curl
        - php5-fpm
        - php5-gd
        - php5-geoip
        - php5-gmp
        - php5-imagick
        - php5-intl
        - php5-mcrypt
        - php5-memcache
        - php5-mysql
        - php5-xcache
        - php5-xdebug
        - php5-xhprof
        - php5-dev
        - php-pear
        - libyaml-dev
    - template: src=templates/php-fpm/php.ini.j2 dest=/etc/php5/fpm/php.ini owner=root group=root mode=0644
      notify: restart php-fpm
    - template: src=templates/php-fpm/php.ini.j2 dest=/etc/php5/cli/php.ini owner=root group=root mode=0644
      notify: restart php-fpm
    - template: src=templates/php-fpm/php-fpm.conf.j2 dest=/etc/php5/fpm/php-fpm.conf owner=root group=root mode=0644
      notify: restart php-fpm
    - template: src=templates/php-fpm/pool.d/www.conf.j2 dest=/etc/php5/fpm/pool.d/www.conf owner=root group=root mode=0644
      notify: restart php-fpm

#    - command: pecl install yaml
    - pear: name=pecl/yaml state=present
    - template: src=templates/php-fpm/mods-available/yaml.ini.j2 dest=/etc/php5/mods-available/yaml.ini owner=root group=root mode=0644
    - command: php5enmod yaml
      notify: restart php-fpm

    - name: Ensure php-fpm is started and enabled to start at boot.
      service: name=php5-fpm state=started enabled=yes
      notify: restart php-fpm
